# test-java-marfeel

./: .gitignore  .project  README.md  pom.xml
src/main/java/marfeel/test/java/config/: ApplicationConfiguration.java  ApplicationInitializer.java  AsyncConfiguration.java
src/main/java/marfeel/test/java/controller/: MarfeelController.java
src/main/java/marfeel/test/java/model/: Site.java
src/main/java/marfeel/test/java/repository/: SiteRepository.java
src/main/java/marfeel/test/java/resources/: SiteRequest.java  SiteResponse.java
src/main/java/marfeel/test/java/service/: MarfeelService.java
src/main/java/marfeel/test/java/utils/: HTMLParser.java  StringContainsEvaluator.java
src/main/resources/: application.properties
src/test/java/marfeel/test/java/controller/: MarfeelControllerTest.java
src/test/java/marfeel/test/java/service/: MarfeelServiceTest.java
src/test/java/marfeel/test/java/utils/: HTMLParserTest.java  StringContainsEvaluatorTest.java
